WebViewDemo/WebViewDemo/Views/ConfigurationView.xaml

<UserControl x:Class="WebViewDemo.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WebViewDemo.Views"
             xmlns:vm="clr-namespace:WebViewDemo.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:ConfigurationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Padding="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" Header="ウィンドウ" Padding="10">
                    <StackPanel Margin="0,10,0,0">
                        <CheckBox Content="前回終了時のウィンドウの位置で起動" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Configuration.IsSaveWindowPosition}"/>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <CheckBox Margin="0,0,20,0" Content="前回終了時のウィンドウのサイズで起動" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Configuration.IsSaveWindowSize}"/>
                            <Button Content="サイズの初期化" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding InitializeSizeCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
            <Button Content="決定" Width="100" Command="{Binding OKCommand}"/>
            <Button Margin="20,0" Content="キャンセル" Width="100" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
