WebViewDemo/WebViewDemo/Views/WebBrowserView.xaml

<UserControl x:Class="WebViewDemo.Views.WebBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:toolKit="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:WebViewDemo.Views"
             xmlns:vm="clr-namespace:WebViewDemo.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:WebBrowserViewModel}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{iconPacks:Material Kind=ArrowLeft, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding PreviousPageCommand}" CommandParameter="{Binding ElementName=webView1}" ToolTip="前のページへ"/>
                    <Button Margin="20,0" Content="{iconPacks:Material Kind=ArrowRight, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding NextPageCommand}" CommandParameter="{Binding ElementName=webView1}" ToolTip="次のページへ"/>
                    <Button Content="{iconPacks:Material Kind=Refresh, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=webView1}" ToolTip="ページを更新"/>
                    <Button Margin="20,0" Content="{iconPacks:Material Kind=Bookmark, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding DiaryCommand}" ToolTip="お気に入り"/>
                </StackPanel>
                <materialDesign:ColorZone Margin="20,0,0,0" Mode="Standard" Padding="8,0" CornerRadius="2" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="8,0" Text="{Binding WebInformation.CurrentUri}" materialDesign:HintAssist.Hint="URL" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center"/>
                        <Button Content="{iconPacks:Material Kind=StarOutline}" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1"/>
                    </Grid>
                </materialDesign:ColorZone>
                <GridSplitter HorizontalAlignment="Center" Width="10" Background="Transparent" Grid.Column="2"/>
                <materialDesign:ColorZone Mode="Standard" Padding="8,0" CornerRadius="2" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{iconPacks:Material Kind=Magnify}" Style="{DynamicResource MaterialDesignToolButton}"/>
                        <TextBox Margin="8,0" materialDesign:HintAssist.Hint="検索" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Grid.Column="1"/>
                        <Button Content="{iconPacks:Material Kind=ArrowDown}" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2"/>
                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel Margin="20,0" Orientation="Horizontal" Grid.Column="4">
                    <Button Content="{iconPacks:Material Kind=Filter, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=webView1}" ToolTip="除去"/>
                    <Button Margin="20,0" Content="{iconPacks:Material Kind=Fullscreen, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding SmallWindowCommand}" ToolTip="フルスクリーン"/>
                    <Button Content="{iconPacks:Material Kind=Settings, Height=24, Width=24}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding ConfigurationCommand}" ToolTip="設定"/>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <dragablz:TabablzControl Name="tabablz1" BorderBrush="#FFE6A951" Grid.Row="1">
            <TabItem>
                <toolKit:WebView Name="webView1" Source="https://www.nintendo.co.jp/" IsScriptNotifyAllowed="True"/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
